spring.main.lazy-initialization=true

management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true
management.endpoint.health.probes.enabled=true

springdoc.api-docs.enabled=true
springdoc.api-docs.version=openapi_3_0
springdoc.version='@springdoc.version@v1.1.0'
springdoc.show-actuator=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.use-root-path=true
springdoc.swagger-ui.operations-sorter=method
springdoc.swagger-ui.groups-order=desc
springdoc.swagger-ui.display-request-duration=true